<!DOCTYPE html>
<html>
    <head>
        <title>To Do List exercise</title>
    
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <style>
            *{
                background-color:pink
            }
            body{
                font-size: larger;
                color: rgb(73, 56, 34);
                font-family: 'Times New Roman', Times, serif;

            }

            #done{
                border-color: brown;
                border-style: double;
                margin-left: 400px;
                margin-top: 200px;
                border-radius: 10px;
                height: 300px;
                width: 400px;
                padding: 50px;
            }
            
        </style>
    </head>
    <body>
        <div id="done"></div>
        <form class="row g-3">
            
            <div class="col-auto">
              <label for="inputPassword2" class="visually-hidden">To Do List title</label>
              <input type="text" class="form-control" id="title" placeholder="text">
            </div>
            <form class="row g-3">
    
                <div class="col-auto">
                  <label for="inputPassword2" class="visually-hidden">description</label>
                  <input type="text" class="form-control" id="description" placeholder="text">
                </div>
                
            <div class="col-auto">
              <button id="btn1" type="submit" class="btn btn-primary mb-3">Submit</button>
            </div>
            <div class="col-auto">
                <button id="btn2" type="submit" class="btn btn-primary mb-3">delete</button>
              </div>

          </form>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

               <script>
                // Q create a to do list app capable of stroing your to dos in local storage add an option to crate delete and access to do options ,try to make UI as good as possible 
           /* let a = prompt("enter to do list for today")
 
           const star = localStorage.setItem("list",a)
            console.log(star)
            text.innerHTML = "here is to do list for : " + "<br>" + a */
            btn1.addEventListener("click",(e)=>{
                e.preventDefault()
                let tit = title.value
                let des = description.value
                localStorage.setItem("todoList" ,  JSON.stringify([tit +'  '+ des]))
                done.innerHTML = `<h1>${tit}</h1>
                                    <p>${des}</p>`
                                    tit.value=""
                                    des.value = ""
            })
            btn2.addEventListener("click",(e)=>{
                e.preventDefault()
                localStorage.removeItem("todoList")
                done.innerHTML = ""
            })
          

        </script>
    </body>
</html>